<?php

/**
 * Change label block
 */
function openy_map_lb_update_9001(&$sandbox) {
  $path = \Drupal::service('extension.list.module')->getPath('openy_map_lb') . '/config/optional';
  /** @var \Drupal\config_import\ConfigImporterService $config_importer */
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'block_content.type.lb_openy_map',
  ]);
}

/**
 * Update locations listing view.
 */
function openy_map_lb_update_91001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_map_lb') . '/config/install/';

  $configs = [
    'views.view.locations_lb' => [
      'display.default.display_options.style.options.row_class',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Adds default language condition to the view location.
 */
function openy_map_lb_update_91002() {
  $config_dir = \Drupal::service('extension.path.resolver')->getPath('module', 'openy_map_lb') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'views.view.locations_lb' => [
      'display.locations_block.display_options.filters.default_langcode',
      'display.locations_block.display_options.arguments.rendering_language',
      'display.locations_block.cache_metadata.contexts'
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}